###############################################################
#  Generated by:      Cadence Innovus 20.11-s130_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Sun Jul  9 18:50:35 2023
#  Design:            dlx
#  Command:           saveDesign dlx.innovus
###############################################################
if {[is_common_ui_mode]} {
  read_db [file dirname [file normalize [info script]]]/dlx.innovus.dat
} else {
  restoreDesign [file dirname [file normalize [info script]]]/dlx.innovus.dat dlx
}

