Gate area 0.7980 um^2
Level 0 Module dlx                                      Gates=     23557 Cells=   10486 Area=   18798.5 um^2
Level 1 Module dtpth                                    Gates=23529      Cells=10471    Area=   18776.4 um^2
Level 2 Module dtpth/pc                                 Gates=260        Cells=100      Area=     208.0 um^2
Level 2 Module dtpth/ir_fd                              Gates=260        Cells=100      Area=     207.7 um^2
Level 2 Module dtpth/npc_fd                             Gates=260        Cells=100      Area=     208.0 um^2
Level 2 Module dtpth/rf                                 Gates=11076      Cells=4702     Area=    8839.2 um^2
Level 2 Module dtpth/npc_de                             Gates=260        Cells=100      Area=     208.0 um^2
Level 2 Module dtpth/a_de                               Gates=260        Cells=100      Area=     207.5 um^2
Level 2 Module dtpth/b_de                               Gates=260        Cells=100      Area=     208.0 um^2
Level 2 Module dtpth/imm_de                             Gates=260        Cells=100      Area=     207.7 um^2
Level 2 Module dtpth/ir_de                              Gates=260        Cells=100      Area=     208.0 um^2
Level 2 Module dtpth/p4_add                             Gates=691        Cells=321      Area=     551.7 um^2
Level 3 Module dtpth/p4_add/carry_g                     Gates=207        Cells=156      Area=     165.5 um^2
Level 3 Module dtpth/p4_add/sum_g                       Gates=418        Cells=132      Area=     334.1 um^2
Level 2 Module dtpth/logic_unit                         Gates=164        Cells=100      Area=     130.9 um^2
Level 2 Module dtpth/shifter                            Gates=704        Cells=505      Area=     562.3 um^2
Level 2 Module dtpth/booth_multiplier                   Gates=2281       Cells=888      Area=    1820.2 um^2
Level 3 Module dtpth/booth_multiplier/boothmuldatapath_0 Gates=2220       Cells=862      Area=    1772.1 um^2
Level 4 Module dtpth/booth_multiplier/boothmuldatapath_0/twosCompBlock_0 Gates=252        Cells=128      Area=     201.1 um^2
Level 4 Module dtpth/booth_multiplier/boothmuldatapath_0/add_96 Gates=339        Cells=65       Area=     270.8 um^2
Level 2 Module dtpth/srt_radix4_divisor                 Gates=2998       Cells=1508     Area=    2392.4 um^2
Level 3 Module dtpth/srt_radix4_divisor/SRTController_1 Gates=101        Cells=50       Area=      80.9 um^2
Level 3 Module dtpth/srt_radix4_divisor/SRTWrapper_1    Gates=2896       Cells=1458     Area=    2311.5 um^2
Level 4 Module dtpth/srt_radix4_divisor/SRTWrapper_1/twosCompBlock_1 Gates=102        Cells=31       Area=      81.4 um^2
Level 4 Module dtpth/srt_radix4_divisor/SRTWrapper_1/zeroesCounter_1 Gates=107        Cells=55       Area=      85.7 um^2
Level 4 Module dtpth/srt_radix4_divisor/SRTWrapper_1/SRTDivider_1 Gates=1430       Cells=639      Area=    1141.1 um^2
Level 4 Module dtpth/srt_radix4_divisor/SRTWrapper_1/twosCompBlock_3 Gates=124        Cells=64       Area=      99.0 um^2
Level 4 Module dtpth/srt_radix4_divisor/SRTWrapper_1/twosCompBlock_4 Gates=124        Cells=64       Area=      99.0 um^2
Level 4 Module dtpth/srt_radix4_divisor/SRTWrapper_1/sll_97 Gates=149        Cells=82       Area=     119.2 um^2
Level 4 Module dtpth/srt_radix4_divisor/SRTWrapper_1/sll_96 Gates=348        Cells=176      Area=     278.2 um^2
Level 2 Module dtpth/npc_em                             Gates=260        Cells=100      Area=     207.7 um^2
Level 2 Module dtpth/exeout_em                          Gates=260        Cells=100      Area=     208.0 um^2
Level 2 Module dtpth/b_em                               Gates=260        Cells=100      Area=     207.7 um^2
Level 2 Module dtpth/ir_em                              Gates=260        Cells=100      Area=     207.7 um^2
Level 2 Module dtpth/npc_mw                             Gates=260        Cells=100      Area=     207.7 um^2
Level 2 Module dtpth/exeout_mw                          Gates=260        Cells=100      Area=     208.0 um^2
Level 2 Module dtpth/lmd_mw                             Gates=260        Cells=100      Area=     207.7 um^2
Level 2 Module dtpth/ir_mw                              Gates=260        Cells=100      Area=     207.7 um^2
Level 2 Module dtpth/cw_fd                              Gates=239        Cells=81       Area=     191.0 um^2
Level 2 Module dtpth/cw_de                              Gates=238        Cells=92       Area=     189.9 um^2
